# Pannrum

./: build.gradle  settings.gradle  todo.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/se/fork/pannrum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/se/fork/pannrum/: MainActivity.kt  PannrumApplication.kt
app/src/main/java/se/fork/pannrum/model/: Command.kt  OperationStatus.kt  TempRecord.kt  VideoRecord.kt
app/src/main/java/se/fork/pannrum/services/: PushReceiverService.kt
app/src/main/java/se/fork/pannrum/util/: FirebaseHelper.kt
app/src/main/res/drawable/: heating_device.xml  pump.xml  valve.xml  valve2.xml
app/src/main/res/drawable-anydpi/: ic_thermometer.xml
app/src/main/res/layout/: activity_main.xml  compoisite_gauge.xml  layout_acc_tank.xml  layout_boiler.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: hamburger.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/se/fork/pannrum/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
