<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_left"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.02"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_right"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.98"/>

    <include layout="@layout/layout_acc_tank"
        android:id="@+id/acc_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.175"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="@id/guide_left"
        app:layout_constraintBottom_toBottomOf="@id/guide_bottom"
        app:layout_constraintTop_toTopOf="@id/guide_top"
        />

    <include layout="@layout/layout_acc_tank"
        android:id="@+id/acc_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.175"
        android:layout_margin="16dp"
        app:layout_constraintStart_toEndOf="@+id/acc_3"
        app:layout_constraintBottom_toBottomOf="@id/guide_bottom"
        app:layout_constraintTop_toTopOf="@id/guide_top"
        />

    <include layout="@layout/layout_acc_tank"
        android:id="@+id/acc_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.175"
        android:layout_margin="16dp"
        app:layout_constraintStart_toEndOf="@+id/acc_2"
        app:layout_constraintBottom_toBottomOf="@id/guide_bottom"
        app:layout_constraintTop_toTopOf="@id/guide_top"
        />



</androidx.constraintlayout.widget.ConstraintLayout>