<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_left"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.02"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_right"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.98"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_pipe"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7"/>

    <include layout="@layout/layout_acc_tank"
        android:id="@+id/acc_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.175"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="@id/guide_left"
        app:layout_constraintBottom_toBottomOf="@id/guide_bottom"
        app:layout_constraintTop_toTopOf="@id/guide_top"
        />

    <include layout="@layout/layout_acc_tank"
        android:id="@+id/acc_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.175"
        android:layout_margin="16dp"
        app:layout_constraintStart_toEndOf="@+id/acc_3"
        app:layout_constraintBottom_toBottomOf="@id/guide_bottom"
        app:layout_constraintTop_toTopOf="@id/guide_top"
        />

    <include layout="@layout/layout_acc_tank"
        android:id="@+id/acc_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.175"
        android:layout_margin="16dp"
        app:layout_constraintStart_toEndOf="@+id/acc_2"
        app:layout_constraintBottom_toBottomOf="@id/guide_bottom"
        app:layout_constraintTop_toTopOf="@id/guide_top"
        />

    <include layout="@layout/layout_boiler"
        android:id="@+id/boiler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.175"
        app:layout_constraintDimensionRatio="1:1.85"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/guide_bottom"
        />

    <View
        android:id="@+id/pellets_burner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/off_white"
        app:layout_constraintStart_toStartOf="@+id/boiler"
        app:layout_constraintEnd_toEndOf="@+id/boiler"
        app:layout_constraintBottom_toBottomOf="@+id/boiler"
        app:layout_constraintDimensionRatio="4:3"
        android:layout_margin="16dp"/>

    <VideoView
        android:id="@+id/video_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@+id/pellets_burner"
        app:layout_constraintStart_toStartOf="@+id/pellets_burner"
        app:layout_constraintEnd_toEndOf="@+id/pellets_burner"
        app:layout_constraintBottom_toBottomOf="@+id/pellets_burner"
        android:layout_margin="8dp"/>

    <TextView
        android:id="@+id/video_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/pellets_burner"
        app:layout_constraintStart_toStartOf="@+id/pellets_burner"
        app:layout_constraintEnd_toEndOf="@+id/pellets_burner"
        android:layout_marginTop="8dp"
        android:textColor="@color/white"
        tools:text="2021-02-05 22:34:05"/>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/boiler"
        app:layout_constraintTop_toTopOf="@id/guide_top"
        app:layout_constraintStart_toStartOf="@+id/boiler"
        app:layout_constraintEnd_toEndOf="@+id/boiler"
        app:layout_constraintWidth_percent="0.05"
        android:background="@color/stone_grey"/>

    <de.nitri.gauge.Gauge
        android:id="@+id/smoke_gauge"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.1"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="@+id/guide_top"
        app:layout_constraintBottom_toTopOf="@+id/boiler"
        app:layout_constraintStart_toStartOf="@+id/boiler"
        app:layout_constraintEnd_toEndOf="@+id/boiler"
        app:initialValue="150"
        app:maxValue="600"
        app:minValue="0"
        app:totalNicks="80"
        app:upperText="℃"
        app:lowerText="150"
        app:majorNickInterval="20"
        app:scaleColor="@color/black"
        app:valuePerNick="10"/>

    <View
        android:id="@+id/bottom_pipe"
        android:layout_width="0dp"
        android:layout_height="16dp"
        app:layout_constraintStart_toEndOf="@+id/acc_1"
        app:layout_constraintEnd_toStartOf="@+id/boiler"
        app:layout_constraintBottom_toBottomOf="@id/guide_bottom"
        android:layout_marginBottom="64dp"
        android:background="@color/copper"/>

    <View
        android:id="@+id/top_pipe"
        android:layout_width="0dp"
        android:layout_height="16dp"
        app:layout_constraintStart_toEndOf="@+id/acc_1"
        app:layout_constraintEnd_toStartOf="@+id/guide_pipe"
        app:layout_constraintTop_toTopOf="@id/guide_top"
        android:layout_marginTop="64dp"
        android:background="@color/copper"/>

    <View
        android:layout_width="0dp"
        android:layout_height="16dp"
        app:layout_constraintStart_toEndOf="@+id/guide_pipe"
        app:layout_constraintEnd_toStartOf="@+id/boiler"
        app:layout_constraintTop_toTopOf="@id/boiler"
        android:layout_marginTop="64dp"
        android:background="@color/copper"/>

    <View
        android:layout_width="16dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@+id/top_pipe"
        app:layout_constraintBottom_toBottomOf="@id/bottom_pipe"
        app:layout_constraintStart_toStartOf="@id/guide_pipe"
        app:layout_constraintEnd_toEndOf="@id/guide_pipe"
        android:background="@color/copper"/>

    <ImageView
        android:id="@+id/valve"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/valve2"
        app:layout_constraintBottom_toBottomOf="@id/bottom_pipe"
        app:layout_constraintStart_toStartOf="@id/guide_pipe"
        app:layout_constraintEnd_toEndOf="@id/guide_pipe"
        android:translationY="7dp"
        android:backgroundTint="@color/transparent"/>

    <ImageView
        android:id="@+id/pump"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/pump"
        app:layout_constraintBottom_toTopOf="@+id/valve"
        app:layout_constraintEnd_toEndOf="@id/guide_pipe"
        android:scaleX="1.4"
        android:backgroundTint="@color/transparent"/>

    <de.nitri.gauge.Gauge
        android:id="@+id/ladddomat_top_gauge"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.07"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toTopOf="@+id/pump"
        app:layout_constraintStart_toStartOf="@id/guide_pipe"
        app:layout_constraintEnd_toEndOf="@id/guide_pipe"
        app:initialValue="22"
        app:maxValue="120"
        app:minValue="0"
        app:totalNicks="90"
        app:upperText="℃"
        app:lowerText="22"
        app:scaleColor="@color/black"
        app:valuePerNick="2"/>

    <de.nitri.gauge.Gauge
        android:id="@+id/ladddomat_left_gauge"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.07"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="@+id/bottom_pipe"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_pipe"
        app:layout_constraintStart_toEndOf="@+id/acc_1"
        app:layout_constraintEnd_toEndOf="@id/guide_pipe"
        app:initialValue="22"
        app:maxValue="120"
        app:minValue="0"
        app:totalNicks="90"
        app:upperText="℃"
        app:lowerText="22"
        app:scaleColor="@color/black"
        app:valuePerNick="2"/>

    <de.nitri.gauge.Gauge
        android:id="@+id/ladddomat_right_gauge"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.07"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="@+id/bottom_pipe"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_pipe"
        app:layout_constraintStart_toEndOf="@+id/guide_pipe"
        app:layout_constraintEnd_toStartOf="@+id/boiler"
        app:initialValue="22"
        app:maxValue="120"
        app:minValue="0"
        app:totalNicks="90"
        app:upperText="℃"
        app:lowerText="22"
        app:scaleColor="@color/black"
        app:valuePerNick="2"/>

    <ImageView
        android:id="@+id/menu"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/off_white"
        android:layout_margin="8dp"
        android:src="@drawable/menu"/>

</androidx.constraintlayout.widget.ConstraintLayout>